body {

  font-family: Arial, sans-serif;

  padding: 20px;

  background-color: #f4f9f4;

}

h1 {

  color: green;

  text-align: center;

}

nav {

  margin-bottom: 20px;

  text-align: center;

}

button {

  margin-top: 10px;

  padding: 8px 12px;

  font-weight: bold;

  background-color: #4caf50;

  color: white;

  border: none;

  border-radius: 5px;

}

button:hover {

  background-color: #45a049;

}

input {

  padding: 6px;

  margin-right: 10px;

  width: 200px;

}

.section {

  display: block;

  margin-top: 20px;

}

.forecast-day {

  background: #e0f7fa;

  margin-bottom: 10px;

  padding: 10px;

  border-left: 5px solid #4caf50;

}

img {

  width: 50px;

  height: 50px;

}body {

  font-family: Arial, sans-serif;

  margin: 20px;

  padding: 0;

  background-color: #f4f4f4;

  color: #333;

}

h1 {

  color: #2e7d32;

  text-align: center;

  margin-bottom: 20px;

}

h2 {

  color: #388e3c;

  margin-top: 30px;

}

section {

  background-color: #fff;

  padding: 15px;

  border-radius: 10px;

  margin-bottom: 20px;

  box-shadow: 0 2px 4px rgba(0,0,0,0.1);

}

select, input, button {

  width: 100%;

  padding: 10px;

  margin: 8px 0;

  font-size: 16px;

  border-radius: 5px;

  border: 1px solid #ccc;

}

button {

  background-color: #4caf50;

  color: white;

  border: none;

  cursor: pointer;

  transition: background 0.3s ease;

}

button:hover {

  background-color: #388e3c;

}

table {

  width: 100%;

  border-collapse: collapse;

  margin-top: 10px;

}

th, td {

  padding: 12px;

  border-bottom: 1px solid #ddd;

  text-align: left;

}

ul#buyList {

  list-style-type: none;

  padding-left: 0;

}

ul#buyList li {

  background-color: #e8f5e9;

  margin-bottom: 10px;

  padding: 10px;

  border-radius: 5px;

  border-left: 4px solid #66bb6a;

}#farm-records {

  padding: 20px;

  background-color: #eafaf1;

  border-radius: 8px;

  margin-top: 20px;

}

#farmRecordForm input,

#farmRecordForm textarea {

  display: block;

  width: 100%;

  margin-bottom: 10px;

  padding: 8px;

}

#farmRecordForm button {

  background-color: #28a745;

  color: white;

  padding: 10px;

  border: none;

  cursor: pointer;

}

#recordList {

  list-style: none;

  padding: 0;

}

#recordList li {

  background-color: #ffffff;

  padding: 10px;

  margin-bottom: 8px;

  border-left: 4px solid #28a745;

}